spring.application.name=sqltoy-strict
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# sqltoy config,如喜欢yml格式请参见docs下面的application.yml
spring.sqltoy.sqlResourcesDir=classpath:com/strict/modules
spring.sqltoy.translateConfig=classpath:sqltoy-translate.xml
spring.sqltoy.debug=true
#spring.sqltoy.reservedWords=status,sex_type
spring.sqltoy.defaultDataSource=dataSource
spring.sqltoy.unifyFieldsHandler=com.strict.plugins.SqlToyUnifyFieldsHandler
spring.sqltoy.printSqlTimeoutMillis=300000

# 主数据源
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://192.168.56.101:3306/strict?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.primary.username=strict
spring.datasource.primary.password=strict@123
spring.datasource.primary.fetchSize=50
spring.datasource.primary.batch_size=200
spring.datasource.primary.druid.initial-size=5
spring.datasource.primary.druid.min-idle=5
spring.datasource.primary.druid.maxActive=20
spring.datasource.primary.druid.maxWait=60000
spring.datasource.primary.druid.numTestsPerEvictionRun=3
spring.datasource.primary.druid.keepAlive=true
spring.datasource.primary.druid.timeBetweenEvictionRunsMillis=100000
spring.datasource.primary.druid.minEvictableIdleTimeMillis=600000
spring.datasource.primary.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.primary.druid.testWhileIdle=true
spring.datasource.primary.druid.testOnBorrow=true
spring.datasource.primary.druid.testOnReturn=false
spring.datasource.primary.druid.removeAbandoned=true
spring.datasource.primary.druid.removeAbandonedTimeout=300
spring.datasource.primary.druid.autoCommit=false

# 第二个数据源
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://192.168.56.109:3306/strict?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.secondary.username=strict
spring.datasource.secondary.password=strict@123
spring.datasource.secondary.fetchSize=50
spring.datasource.secondary.batch_size=200
spring.datasource.secondary.druid.initial-size=5
spring.datasource.secondary.druid.min-idle=5
spring.datasource.secondary.druid.maxActive=20
spring.datasource.secondary.druid.maxWait=60000
spring.datasource.secondary.druid.numTestsPerEvictionRun=3
spring.datasource.secondary.druid.keepAlive=true
spring.datasource.secondary.druid.timeBetweenEvictionRunsMillis=100000
spring.datasource.secondary.druid.minEvictableIdleTimeMillis=600000
spring.datasource.secondary.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.secondary.druid.testWhileIdle=true
spring.datasource.secondary.druid.testOnBorrow=true
spring.datasource.secondary.druid.testOnReturn=false
spring.datasource.secondary.druid.removeAbandoned=true
spring.datasource.secondary.druid.removeAbandonedTimeout=300
spring.datasource.secondary.druid.autoCommit=false